# A very simple nghttpx configuration file that forces nghttpx to start.
pid-file=/run/nghttpx.pid
frontend=*,80;no-tls
frontend=127.0.0.1,3001;api;no-tls
# health check
frontend=127.0.0.1,8080;healthmon;no-tls
daemon=yes
