# A very simple nghttpx configuration file that forces nghttpx to start.
frontend=*,80;healthmon;no-tls
frontend=127.0.0.1,3001;api;no-tls
# health check
frontend=127.0.0.1,8080;healthmon;no-tls
# errorlog
accesslog-file=/var/log/nghttpx/access.log
errorlog-file=/var/log/nghttpx/error.log
